body {
    margin: 0;
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

#canvas {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.15);
    /*cursor: none;*/
}

canvas.move {
    cursor: grabbing !important;
}

div.move {
    opacity: 0;
}

#brush {
    pointer-events: none;
    position: absolute;
    z-index: 10;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    border-radius: 1000000px;
    border: solid 1px #999999;
    background-color: rgba(255, 255, 255, 0.4);
}

.menus {}

.menus .full-z{
    position: absolute;
    top: 0px;
    left: 220px;
}
.left-menu {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 0 15px 15px 0;
    width: 150px;
    border: solid 1px #ffffff;
    height: auto;
    min-height: 300px;
    backdrop-filter: blur(5px);
    top: 80px;
    padding: 15px;
    z-index: 100;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.left-menu .top-select-color {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-content: flex-start;
}

.left-menu .top-select-color .color-box {
    width: 28px;
    height: 28px;
    margin-right: 2px;
    margin-bottom: 2px;
    cursor: pointer;
    background-color: #ffffff;
    box-sizing: border-box;
}

.left-menu .top-select-color .color-box:nth-child(4n) {
    margin-right: 0;
}

.left-menu .top-select-color .color-box.select {
    border: solid 3px #0075ff;
}

.left-menu .brush-size-range {
    width: 100%;
    outline: none;
    cursor: pointer;
}

.left-menu .input-color-value {
    width: 100%;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 15px;
}

.left-menu .input-color-value .input-color {
    font-size: 15px;
    line-height: 24px;
    color: #333333;
    font-family: 微软雅黑;
    width: 80px;
    border: none;
    height: 24px;
    background-color: transparent;
    outline: none;
    border-bottom: solid 1px #999999;
    text-transform: uppercase
}

.left-menu .input-color-value .input-color::placeholder {
    font-family: 微软雅黑;
    font-size: 15px;
    line-height: 24px;
    text-transform: uppercase
}

.left-menu .input-color-value .color-view {
    width: 28px;
    height: 28px;
    cursor: pointer;
    border: none;
}

.left-menu .input-color-value .color-view::-webkit-color-swatch {
    width: 18px;
    height: 18px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
}

.online {
    width: 150px;
    height: 40px;
    position: fixed;
    top: -1px;
    z-index: 100;
    left: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.online .total-num {
    width: 150px;
    height: 40px;
    line-height: 40px;
    border: solid 1px #ffffff;
    text-align: center;
    backdrop-filter: blur(5px);
    margin: 0;
    border-radius: 0 0 15px 0;
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    color: #333333;
    cursor: pointer;
}

.online:hover .online-list {
    transform: translateY(0%);
}

.online .online-list {
    width: 180px;
    height: auto;
    min-height: 50px;
    position: absolute;
    top: 0;
    left: calc(100% + 20px);
    border-radius: 0 0 15px 15px;
    border: solid 1px #ffffff;
    padding-top: 15px;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(-100%);
    transition: transform 300ms 100ms;
}

.online .online-list .user-name {
    width: 100%;
    font-size: 16px;
    line-height: 40px;
    padding: 0 15px 0;
    box-sizing: border-box;
    height: 40px;
    margin: 0;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    transition: background-color 300ms, box-shadow 300ms;
}

.online .online-list .user-name:hover {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.05);
}

.omMsg {
    position: absolute;
    width: 400px;
    z-index: 100;
    height: 260px;
    background-color: red;
    left: 0;
    bottom: 0;
    border-radius: 0 15px 0 0;
    border: solid 1px #ffffff;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(5px);
    box-sizing: border-box;
    padding: 15px;
    padding-bottom: 10px;
}

.omMsg .top-msg-list {
    width: 100%;
    height: 190px;
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    overflow-y: scroll;
}
.omMsg .top-msg-list .system-info{
    width: 100%;
    font-size: 16px;
    color: #999999;
    text-align: center;
}
.omMsg .top-msg-list::-webkit-scrollbar {
    width: 0 !important
}

.omMsg .top-msg-list .msg-text {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    /*background-color: #ffaa00;*/
    flex-direction: column;
}

.omMsg .top-msg-list .msg-text .user-name {
    width: 100%;
    margin: 0;
    color: #333333;
    cursor: pointer;
    font-weight: bold;
}

.omMsg .top-msg-list .msg-text.your-self .user-name {
    text-align: right;
}

.omMsg .top-msg-list .msg-text.your-self .content {
    width: auto;
    align-self: flex-end;
    height: auto;
    word-break: break-all;
    margin-top: 8px;
    font-size: 14px;
    color: #666666;
    margin-bottom: 0;
}

.omMsg .top-msg-list .msg-text .content {
    width: 100%;
    height: auto;
    word-break: break-all;
    margin-top: 8px;
    font-size: 14px;
    color: #666666;
    margin-bottom: 0;
}

.omMsg .bottom-msg-input {
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.omMsg .bottom-msg-input input {
    width: 290px;
    outline: none;
    height: 100%;
    padding: 0;
    box-sizing: border-box;
    border: none;
    font-size: 15px;
    background-color: transparent;
    text-indent: 8px;
    color: #555555;
    border-bottom: solid 1px #ffffff;
}

.omMsg .bottom-msg-input button {
    width: 78px;
    height: 100%;
    padding: 0;
    margin: 0;
    outline: none;
    cursor: pointer;
    background-color: #ffffff;
    font-size: 14px;
    color: #777777;
    font-weight: bold;
    border: none;
}

.omMsg .bottom-msg-input button:active {
    line-height: 40px;
}

.right-zoom-indicator {
    width: 16px;
    height: 80%;
    z-index: 100;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    border-radius: 16px;
    background-color: red;
    border: solid 1px #ffffff;
    background-color: ;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(5px);
}

.right-zoom-indicator .indicator-tag {
    width: 22px;
    height: 8px;
    background-color: rgba(236, 104, 65, 0.4);
    position: absolute;
    top: 50%;
    cursor: pointer;
    left: 50%;
    border-radius: 2px;
    border: solid 1px #ffffff;
    transform: translateX(-50%) translateY(0);
}
.right-zoom-indicator .indicator-tag.your-self{
    z-index: 400;
}
.right-zoom-indicator .indicator-tag .tg-name{
    width: 120px;
    height: 16px;
    font-size: 12px;
    position: absolute;
    right: 60%;
    transform: translateY(-50%) scale(0.8);
    top: 3px;
    margin: 0;
    pointer-events: none;
    text-align: right;
    margin: 0;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.poe {
    pointer-events: none;
}

.disable {
    display: none !important;
    pointer-events: none;
}

.user-mouse {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 1;
}

.user-mouse .player-mouse {
    pointer-events: auto;
    width: 20px;
    height: 20px;
    z-index: -1;
    border: solid 1px #ffffff;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 10000px;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    cursor: pointer;
}

.user-mouse .player-mouse .user-name {
    width: 90px;
    height: 20px;
    color: #333333;
    font-size: 12px;
    transform: scale(0.8) translateX(-8px);
    position: absolute;
    top: 90%;
    left: 90%;
    margin: 0;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-mouse .player-mouse.out {
    pointer-events: auto;
    border: none;
    background-color: transparent;
}

.user-mouse .player-mouse.out::before {
    content: "";
    opacity: 1;
    position: absolute;
    width: 10px;
    height: 20px;
    border: solid 5px;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    box-sizing: border-box;
    border-color: transparent;
    border-bottom-width: 20px;
    border-bottom-color: red;
}

.user-mouse .player-mouse.to-top::before {}

.user-mouse .player-mouse.to-bottom::before {
    transform: translateX(-50%) rotateZ(180deg);
}

.user-mouse .player-mouse.to-bottom .user-name {
    top: -90%;
}

.user-mouse .player-mouse.to-left::before {
    transform: translateX(-50%) rotateZ(270deg);
}

.user-mouse .player-mouse.to-right::before {
    transform: translateX(-50%) rotateZ(90deg);
}

.user-mouse .player-mouse.to-right .user-name {
    left: -70px;
}

.wating-service {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 999;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(5px);
    font-size: 45px;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.login {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    flex-direction: column;
    z-index: 900;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(5px);
}
.login p{
    font-size: 32px;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}
.login input{
    width: 240px;
    height: 40px;
    outline: none;
    margin-bottom: 20px;
    border-radius: 8px;
    text-indent: 8px;
    background-color: rgba(255, 255, 255, 0.6);
    border: solid 1px #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}
.login button{
    width: 240px;
    height: 40px;
    border-radius: 8px;
    border: solid 1px rgba(255, 255, 255, 0.6);
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 18px;
    cursor: pointer;
    /*cursor: ;*/
    color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}